NODE_ENV = development

PASSWORD = Qj5gO0WyBs8Buw60

MONGO_URI = mongodb+srv://MIT:Qj5gO0WyBs8Buw60@mit.i3d8u.mongodb.net/preSahakit?retryWrites=true&w=majority
TOKEN_KEY=qwe1dsfsdf
STRIPE_KEY=sk_test_51LpZMYDfACmXb1N7d1uxzbPbebrmk5dMQmSBoIKPB4Z19mSIl6qFJoUVlTTLWnb9vjvOU4cLoKAF2ORxKTn76S4c001EvyAIQP